<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project</groupId>
    <artifactId>java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Tutorial</name>
    <description>Contains complete java tutorials with readme files</description>
    <packaging>pom</packaging>
    <modules>
        <module>oops</module>
        <module>collections</module>
        <module>exceptionHandling</module>
        <module>logging</module>
        <module>basic</module>
        <module>multiThreading</module>
        <module>Others</module>
    </modules>
    <properties>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>